<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home-Future Computer Training Institute</title>
</head>
<body>
    <div class="container">
        <!-- Menu section star -->
        <div class="menu-section">
            <div class="menu-row">
                <div class="logo">
                    <img src="img/brand-icon.png" alt="">
                </div>
                <div class="menu-items">
                    <ul>
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a>
                        <!-- sub items start -->
                       <ul>
                        <li><a href="">Software Development</a></li>
                        <li><a href="">Training</a></li>
                        <li><a href="">Marketing Agency</a></li>
                        <li><a href="">Fingerprint Selling</a></li>
                       </ul>
                        <!-- sub items start -->
                        </li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
                <!-- Menu section star -->

    </div>
</body>
</html>