*{
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    padding:0;
    margin:0;
}
.container .menu-section{
    padding:15px 25px;
    background: white;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.4);
}
.container .menu-section .menu-row{
    display: grid;
    grid-template-columns:300px auto;
    justify-content: space-between;
    align-items: center;
}
.container .menu-section .menu-row .logo img{
    width: 200px;
    height:auto;
}
.container .menu-section .menu-row .menu-items ul{
    display: flex;
    list-style: none;
}
.container .menu-section .menu-row .menu-items ul li{
    margin:0px 8px;
    position: relative;

}
.container .menu-section .menu-row .menu-items ul li a{
    color:crimson;
    text-decoration: none;
    font-size: 18px;
    padding:5px 8px;

    display:block;
   
   
}

.container .menu-section .menu-row .menu-items ul li:hover,.active{
    border-bottom:1px dashed crimson;
}
.container .menu-section .menu-row .menu-items ul li>ul{
    position: absolute;
   display: block; 
    transform:scaleY(0);
    transform-origin: top;
    width:250px;
    left: -9px !important;
    padding-left:0px;
    margin-left:0px;
    padding-bottom: 15px;
    top: 26px;
    background:white;
    box-shadow: 4px 4px 15px rgba(0,0,0,0.4);
    transition: 0.5s;
}

.container .menu-section .menu-row .menu-items ul li>ul li:last-child{
    border:none;
}
.container .menu-section .menu-row .menu-items ul li>ul li a{
    padding:10px 0px;
}
.container .menu-section .menu-row .menu-items ul li:hover >ul{
    /* display: block; */
    transform:scaleY(1);
}